# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-resurrect  \
'

# TPM

# Uninstall plugins
set -g @tpm-clean 'u'

# Theme
set -g @plugin 'catppuccin/tmux'

# Enable mouse
set -g mouse on

# Synchronize all panes
bind y set-window-option synchronize-panes
bind o set-window-option synchronize-panes off

# Vim like mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Set the escape time to 10 ms instead of 500
set-option -sg escape-time 10

# Open pane in same directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Resource tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

